form
  display: flex
  flex-direction: column
  max-width: 300px
  margin: auto

  mat-form-field
    width: 100%

  button
    margin-top: 20px

a
  display: block
  text-align: center
  margin-top: 10px
